language: php
script: hi
env:
  global:
  - secure: KihNnNGR6gTY8s8kb2diw5slKFLOJ1nnN6rFs/0E5bhzKT8lg9PJficTobiyU6P9GzGb7s5JWUYv2Q4awSPhoXufWFnIAJWPs/w5Q7Lw4MT9vofPOkOfFreE05x+QMAEwNwkna7qGEMWR5wWlmtca6HSRW1elFvf8lGVGMOmPT+ZveatWaQm4nS+WMIQ4UzLc2ptMc+nWW2H0Trm4cABEA3/3oAqgoEKsJ/6sHyNneAApRfJUlbMJ9ze/IfDXwL0jLl/NtQLJKYr+9e3slMzoS69oDRnW2p+pF1Rcx+gjAGv4fz4Aa+suq0/pm+7Az1hLedc738GkBPUwt3dmyT/KkXs4Bh3XkrQb5B61ZpRABPtQCpvGO1m87/SIhmRdJigvVkKCA20vSLjBP/hWhY7tIJKAE7zIgFh0SGtgPE9KroRt8uVRSedOva8CHsUYFPej87kQpv+uLyYGLRPF45yMb6OYf+bP/gqGd1JuHHBRZkDnPmsdWpXPzjeMgH8q+LiodXz1nTIoJoTqMBJBGs+5b9nOIIQHyrWte5poz2TIpOaLkQlmnWzEWKKotmmdCRR0dksKjxklDiyOnoPwPTES5FQwACR8LthX3ZAC9rsahkZph3QjCKATFGzbr11stTO6RSq3pDx3mTQD4Yp614CaD1TyugUribkHeFbPqXHO+I=
  - secure: ozzzZNrJR52mFpKdShJXVzwRmnfXU3kz7AcaFZ4iSPoyhqbwGpQpuD5EtIlfPqwE2ktl5nAKwKrjsTyEbTsQupvr2i1Gdl8Emm7mYD6uOmS7V6Qq7b8ZVy7TEyTOKiqx8gGrHSHmdXFqFqh8PdKT6SMW+n8ViT95SyHZhKx5xJYHESsvM6UeRSb1Rc1E9oDV2Yd3BmUoCMrXZUQx2vyKjHtOtTJI9Rtj3rQoi0ZYdBFBOfvrs0fN96lDPZBTvGUBLIlBlACS62bElmuLc7bZSrnLXLTCzN3u49Ac16HOGNVUfSrPEmZ5sHDn0uLdS8K0E14IAY1y9AETtNbKnn9IJ7A62TD4f+gjxj3PZi37m82BQQ/H6VzswBYj7KsNQh1N83aqa6rLRNo6/7ff1zHMR04AcgfPw50i28j/ZN1C7byEaMPXB4eiyY7ZL819rkJabHa1VXbOayp7xYXYyVOlGR5gK3Kq6NhguLqNV3nuTGqJjtqEmsLyaorqpjgjLYOeXJjwRYdqc1M+acMDVy7O/Au1tfAMupSXJ4eFqF6ZZ54t4r/K5vmayFPB5t18Yn1rcGOYfDfsJQXA6nEGavATH44bi/p4ADbI4iu3W9/w7Ev1Ttx7HP23gbbT1Pxx7gFG5kXqM88iES9rtUcBtdJHT4fq5TN5OWFvI0wGN+H2VcQ=
notifications:
  email:
    recipients:
      - joe@travis-ci.com
    on_cancel: always
    on_start: always
